.cart_box{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .cart_top{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        background:linear-gradient(to right,#f7e072, #fdde4a);
        font-size: 12px;
        color: #fff;
        padding: 0 5%;
    }
    .mycart{
        width: 94%;
        flex: 1;
        position: absolute;
        top: 25px;
    }
    .fixed_footer{
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 52px;
        display: flex;
        background: #fff;
        border-top: 1px solid rgb(247, 242, 242);
        .am-checkbox.am-checkbox-checked .am-checkbox-inner {
            border-color: #fdde4a;
            background: #fdde4a;
        }
        .foot_right{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
            .total{
                width: 100px;
                height: 45px;
                background: #fdde4a;
                line-height: 45px;
                text-align: center;
                border-radius: 20px;
                color: white;
                margin-left: 15px;
            }
        }
    }
}
