.cart-item {
  display: flex;
    padding: 15px;
    margin: 0 0 15px 0;
    background-color: #fff;
    border-radius: 12px;
    .am-checkbox.am-checkbox-checked .am-checkbox-inner {
      border-color: #fdde4a;
      background: #fdde4a;
  }
    .am-list-item{
      padding-left: 0; 
    }
    .am-list-line{
      padding-right: 0;
    }
    .am-list-content{
      height: 100%;

    }
    .item-img {
      width: 30%;
      float: left;
      // border: 1px solid #dedede;
      margin-right: 10%;
      border-radius: 4px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .item-desc {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        width: 100%;
        font-size: 12px;
        text-overflow: ellipsis; 
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
      }
      .price_option{
        display: flex;
        justify-content: space-between;
        align-content: center;
        .price{
          line-height: 30px;
          color: #fa585a;
        }
        .count {
          display: flex;
          width: 90px;
          height: 30px;
          border: 1px solid #dedede;
          border-radius: 3px;
          .btn-counter{
            width: 30px;
            text-align:center;
            font-size: 12px;
            color: rgb(168, 167, 167);
            border: 1px solid #dedede;
            border-width: 0 1px;
          }
        }
        .btn-option {
          flex: 1;
          text-align: center;
          line-height: 28px;
          cursor: pointer;
          color: #ccc;
          // &:nth-of-type(2) {
          //   border: 1px solid #dedede;
          //   border-width: 0 1px;
          // }
        }
      }
      
    }
  }
