@font-face {
    font-family: 'iconfont';  /* project id 919428 */
    src: url('//at.alicdn.com/t/font_919428_fhpaoow3nle.eot');
    src: url('//at.alicdn.com/t/font_919428_fhpaoow3nle.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_919428_fhpaoow3nle.woff') format('woff'),
    url('//at.alicdn.com/t/font_919428_fhpaoow3nle.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_919428_fhpaoow3nle.svg#iconfont') format('svg');
  }

.d{
    &-tabbar{
        background: #ffffff;
        width: 100%;
        height: 52px;
        display: flex;
        border-top: 1px solid rgb(247, 242, 242);
        &-item{
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
           
            &.active{
                color:#fda900;
            }
            .icon{
                height: 32px;
                line-height: 32px;
                font-family: 'iconfont';
                color: black;
                &.active{
                    color:#fda900;
                }
            }
            .text{
                height: 20px;
                font-size: 12px;
                line-height: 20px;
                font-color: black;
            }
        }
    }
}