.all {
  &-mall-wrapper {
    display: flex;
    height: 100%;
    overflow: hidden;

    .sidebar {
      width: 20%;
      background-color: #fafafa;
      overflow-x: hidden;
      ul{
        display: block;

     
      .category-item {
        width: 100%;
        display: block;
        font-family: Avenir,Helvetica,Arial,sans-serif;
        color: hsla(21,8%,49%,.7);
        height: 50px;
        padding: 0 5px;
        line-height: 40px;
        box-sizing: border-box;
        line-height: 50px;
        &.active {
          background-color: white;
         
         }
        } 
      }
    }

    // .main {
    //   background-color: #fff;
    //   overflow-x: hidden;
    //   height: auto !important;
    // }
    
  }
}