.am-navbar{
    width: 100%;
    height: 9% !important;
    // padding-top: 15%;
    background:linear-gradient(to right,#f7e072, #fdde4a);
    .am-icon{
        color: white !important;

    }
    .am-navbar-title{
        color: white !important;
    }

}