@font-face {
    font-family: 'iconfont';  /* project id 925371 */
    src: url('//at.alicdn.com/t/font_925371_xjrpccxl4g.eot');
    src: url('//at.alicdn.com/t/font_925371_xjrpccxl4g.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_925371_xjrpccxl4g.woff') format('woff'),
    url('//at.alicdn.com/t/font_925371_xjrpccxl4g.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_925371_xjrpccxl4g.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:25px;font-style:normal;
    }
.detail-main{
    overflow: scroll;
    .detail-back{
        width: 30px;
        height: 30px;
        display: block;
        background-color: rgba(red, green, blue, 0.3) !important;
        position: absolute;
        top: 10px;
        left: 10px;
        color: rgb(73, 69, 69);
        z-index: 10;
    }
    .cartbtn{
        width: 100%;
        height: 50px;
        position: fixed !important;
        left: 0;
        bottom: 0;
        background-color: white !important;
        border-top: 1px solid #ebe5e2;
        .icon{
            width: 60%;
            height: 100%;
            float: left;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .bottom-icon{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                span:nth-of-type(2){
                    font-size: 12px;
                }
            }
        }
    }
    .addcart{
        width: 40%;
        height: 100%;
        display: block;
        float: right;
        text-align: center;
        line-height: 50px;
        background-color: #fdde4a !important;
        color: white !important;
        
    }
    .pic-detail{
        width: 100%;
        height: 30px;
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #b1a9a5;
        font-size: 20px;
        margin-top: 25px;
    }
    .detail-img{
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
            margin-top: 8%;
        }
    }
    .detail-title{
        font-size: 20px;
        line-height: 1.6;
        color: #43240c;
        margin: 0;
        text-indent: 2em;
        margin-top: 10px;
    }
    .price-amount{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10%;
        box-sizing: border-box;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        span:nth-of-type(1){
            color: #fa585a;
            font-size: .8rem;
            font-weight: 700;
        }
        span:nth-of-type(2){
            color: #b1a9a5;;
            font-size: 16px;
            // font-weight: 700;
        }
        
    }
}


