
 .iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
  .mine{
    width: 100%;
    height: 100%;
    background-color: #fff;
    .header{
      width: 100%;
      height:225px;
      // background-color: #fdde4a;
      background:linear-gradient(to right,#f7e072, #fdde4a);
      position: relative;
    }
    .user_info{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // position: relative;
      background-color: #fff;
      border-top-right-radius: 90%;
      border-top-left-radius: 90%;
      .img_box{
        width: 110px;
        height: 110px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        // padding: 10px;
        top: -50px;
        border-radius: 50%;
        img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
         
        }
      }
      
      .name{
        position: absolute;
        bottom: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 20px;
      }
    }
    .subpage{
        width: 100%;
        // height: ;
        &_item{
          position: relative;
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-left: 15px;
        }
        .iconfont{
          padding-right: 15px;
        }
        .tosubpage{
          font-size: 16px;
          position: absolute;
          right: 15px;
        }
    }
  }