.seach{
    display: flex;
    flex-direction: column;
    position: relative;
.flex_1{
    // flex: 1;
    .sort_tab{
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        font-size: 14px;
    }
    .active{
        color: red;
    }
}
ul{
    flex: 1;
}
}
