@import './style/index.less';

html,
body,
#root,
.app{
    height:100%;
    overflow: hidden;

}
.app{
    display: flex;
    flex-direction: column;
    .main {
        flex: 1;
        overflow-x: hidden;
      }
    .navBar{
        
        .am-navbar-dark{
            background-color: #ff0020;
        }
    }
}
